# cooking-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
docker/: Dockerfile  docker-compose.yml
scripts/: create-cooking-schema.sql
src/main/java/com/chukkykatz/cooking/: CookingApplication.java
src/main/java/com/chukkykatz/cooking/controller/: AppErrorController.java  CookingController.java
src/main/java/com/chukkykatz/cooking/domain/: Dish.java  DishType.java  Ingredient.java  Receipt.java  Recipient.java
src/main/java/com/chukkykatz/cooking/repository/: DishRepository.java  DishTypeRepository.java  IngredientRepository.java  ReceiptRepository.java  RecipientRepository.java
src/main/java/com/chukkykatz/cooking/scheduler/: AdviceJob.java  SchedulerConfig.java
src/main/java/com/chukkykatz/cooking/service/: AdviceService.java  AdviceServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/chukkykatz/cooking_app/: CookingApplication.java
src/main/java/com/chukkykatz/cooking_app/controller/: CookingController.java
src/main/java/com/chukkykatz/cooking_app/domain/: Dish.java  DishType.java  Ingredient.java  Receipt.java  Recipient.java
src/main/java/com/chukkykatz/cooking_app/repository/: DishRepository.java  DishTypeRepository.java  IngredientRepository.java  ReceiptRepository.java  RecipientRepository.java
src/main/java/com/chukkykatz/cooking_app/scheduler/: AdviceJob.java  SchedulerConfig.java
src/main/java/com/chukkykatz/cooking_app/service/: AdviceService.java  AdviceServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: add.css  common.css  error.css  overview.css  statistics.css
src/main/resources/templates/: add.html  email.html  error.html  overview.html  statistics.html
